{
  "name": "gotify-to-ntfy-proxy",
  "version": "1.1.1",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "test": "standard \"index.js\" \"ntfy.js\" --fix --verbose | snazzy"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "storyboard": "^3.3.2",
    "storyboard-preset-console": "^3.3.2"
  },
  "devDependencies": {
    "snazzy": "^9.0.0",
    "standard": "^17.1.0"
  }
}
